# Docker image settings
MYSQL_DOCKER_VERSION=latest
# GHOST_DOCKER_VERSION=5-alpine
GHOST_DOCKER_VERSION=5

# Site settings
PROTOCOL=http
SITE_URL=localhost
GHOST_PORT=8080

# Change this for production
NODE_ENV=development

# Database settings
MYSQL_USER=ghost
MYSQL_PORT=3306
MYSQL_PASSWORD=example
MYSQL_DATABASE=ghost
MYSQL_ROOT_PASSWORD=example