# Docker image settings
MYSQL_DOCKER_VERSION=latest
GHOST_DOCKER_VERSION=5-alpine

# Site settings
PROTOCOL=http
SITE_URL=localhost
PORT=8080

# Database settings
DB_HOST=db
DB_USER=root
DB_PASSWORD=example
DB_DATABASE=ghost
DB_ROOT_PASSWORD=example