# Database env settings
# Change these and save as '.env'
DATABASE__CLIENT=mysql
DATABASE__CONNECTION__HOST=db
DATABASE__CONNECTION__USER=root
DATABASE__CONNECTION__PASSWORD=example
DATABASE__CONNECTION__DATABASE=ghost
